PORT=8000
MONGODB_URI=mongodb+srv://asadsikindar:chatapp@cluster0.y8pvxjr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

#! Redis

REDIS_PORT = 38886
REDIS_IP = shortline.proxy.rlwy.net
REDIS_PASSWORD = uZJYeJztpDQLnGkkcXKaZgdihoUufkrj

CLOUDINARY_CLOUD_NAME=ddbxk2if0
CLOUDINARY_API_KEY=573777583726276
CLOUDINARY_API_SECRET=PDiLvDtDkqFxwF3qFkYf1d2tY40